<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>

    <link rel="stylesheet" href="./tutorial.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

</head>

<body>

    <nav>
        <div class="container">
            <h1 class="nav-logo"><a href="./index.html"><i class="fas fa-user-tag"></i>SoYoung</a></h1>
            <div class="nav-menu">
                <ul class="nav-btn">
                    <li><a href="./index.html">전공</a></li>
                    <li><a href="#">나이</a></li>
                    <li><a href="#">MBTI</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <header class="hd">
        <div class="container">
            <h2 class="hd-title">MY FAVORITES!</h2>
            <p class="hd-content">일상을 만드는 것들 ⌯'▾'⌯</p>
        </div>



    </header>

    <section class="sec">
        <div class="container">


            <article class="atc">
                <div class="card-img">
                    <img src="./atc__1.jpg" alt="산책"
                 
                </div>
                <p>산책<i class="fas fa-walking"></i></p>
            </article>
            <article class="atc">
                <div class="card-img">
                    <img src="./atc__2.jpg" alt="음악"
                </div>
                <p>음악<i class="fas fa-music"></i></p>
            </article>
            <article class="atc">
                <div class="card-img">
                    <img src="./atc__3.jpg" alt="일기"
                </div>
                <p>일기<i class="fas fa-pen"></i></p>
            </article>
        </div>
    </section>

    <footer class="ft">
        <div class="container"></div>
            <p>&copy; 2023 LIKELION SSO</p>
        </div>

    </footer>



</body>

</html>