* {
 box-sizing: border-box;
}


body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;;
}


a:link, a:visited {
    text-decoration: none;
    color: black;
}

.container {
    width: 960px;
    margin: 0 auto;
}

/* navigation bar */

nav {
    height: 80px;
    background-color: rgb(221, 215, 215);
    line-height: 80px ;
}

nav::after {
    content: "";
    display: block;
    clear: both;

}

.nav-logo {
    font-size: 30px;
    float: left;
    margin: 0;
}

.nav-menu {
    float: right;
}

.nav-btn {
    list-style-type: none;
    margin: 0;

}

ul.nav-btn > li {
    float: left;
    margin-left: 25px;
    font-size: 20px;
    font-weight: bold;
}

/* header */ 
.hd {
    position: relative;
    height: 600px;
    text-align: center;
    
     
}

.hd-title {
    font-size: 80px;
    margin-top: 0;
    margin-bottom: 30px;
    padding-top: 200px;
}

.hd-content {
    font-size: 25px;
}

.hd::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-image: url(./header.img);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.hd .container {
    position: relative;
    color: black;
}

/* section */
.sec {
    text-align: center;
    padding: 100px 0;
    background-color: rgb(178, 179, 187);

}

.sec article {
    float: left;
    width: 300px;
    margin-right: 30px;
}

.sec article:last-child {
    margin-right: 0;
}

.sec article img {
    width: 100%;
    height: auto;

} 

.card-img {
    overflow: hidden;
    width: 300px;
    height: 300px;
}

.sec::after {
    content: "";
    display: block;
    clear: both;
}

/* footer */
.ft {
    padding: 15px;
    text-align: center;
    background-color: rgb(221, 215, 215);
    font-weight: bold;
}