<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      #container {
        position: relative;
        max-width: 1280px;
        margin: 0 auto;
        text-align: center;
        min-height: 100vh;
        background: #902443;
      }

      #whiteBox {
        position: relative;
        width: 80%;
        height: 90vh;
        top: 30px;
        background: #ffffff;
        box-shadow: 0px 0px 4px 2px rgba(100, 100, 100, 0.25);
        border-radius: 5px;
        margin: 0 auto;
      }

      #logo {
        padding-top: 43px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }

      img {
        display: block;
        width: 80px;
        margin: 0 auto;
      }

      #textBox {
        position: relative;
        width: 251px;
        height: 48px;
        margin: 0 auto;
        top: 5%;
        font-family: "Pretendard";
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #5e162b;
      }

    #name {
        width: 210px;
      height: 35px;
      margin-top: 10px;

      border-radius: 50px;
      background: #cd99a6;

      border: 0;
      padding-left: 10px;
      outline: none;
    }

    #tel {
        width: 210px;
      height: 35px;
      margin-top: 0px;

      border-radius: 50px;
      background: #cd99a6;

      border: 0;
      padding-left: 10px;
      outline: none;
    }

    #empty{
        height: 200px
    }

    #button {
        position: relative;
width: 93px;
height: 36px;
right: 30%;
margin: 0 auto;
top: 30%;
background: #902443;
border-radius: 10px;
    }
      
    </style>
    <div id="container">
      <div id="whiteBox">
        <div id="logo">
          <img src="./images/ddwu_logo 1.png" alt="동덕멋사로고이미지" />
        </div>
        <div id="textBox">
          동덕여자대학교 멋쟁이사자처럼
          <br />
          11기 아기사자 합격자 발표
        </div>
        <div id="empty"></div>
        <input id="name"/>
        <input id="tel"/>
        <button id="button">입력</button>
     
    </div>
    <script src="/reactlion/js/check.js"></script>
  </body>
</html>
